.dashboard-wrapper {
  padding: 3rem;
  padding-top: 0rem;

  display: flex;
  flex-direction: column;
}

.dashboard-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-self: center;
  align-self: center;
  background-color: white;

  width: 100vw;
  position: sticky;
  top: 0;

  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  align-items: center;
  justify-content: center;
  overflow: hidden;
  .dashboard-nav-item {
    color: black;
    font-size: 2rem;
    padding: 1rem 2rem;
    transition: all 0.2s;
    text-align: center;
    &:hover {
      background: rgba(41, 96, 168, 1) 100%;
      color: white;
    }
  }
}

.dashboard-main-content {
  display: grid;
  grid-template-columns: 1fr 9fr;
  gap: 10rem;
}

.dashboard-subpage-content {
  display: grid;
  padding-top: 2rem;
  padding-left: 5rem;
  > h1 {
    color: white;
    font-size: 5rem;
    margin-bottom: 5rem;
    letter-spacing: 0.4rem;
  }
}
